<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>

    <!-- styles -->


    <style>
      *{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      }
      nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center ;
        flex-wrap: wrap;
      }
      ul{
        display: flex;
        align-content: space-between;
      }
      ul li{
        display: inline-block;
        margin:23px;
        font-size: larger;
        font-weight: bold;
        opacity: .9;
      }
      li:nth-child(last){
        margin-right: 0px;
      }
      #logo{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bolder;
        margin-bottom: 23px;
        margin-top: 23px;
        z-index: 1;
      }
      a{
        color:inherit;
      }
      ul a:hover{
        border: 1px solid white;
      }

      /* media queries */
      @media  (max-width: 720px) {
        section > div{
          background-color: red;
        }
      }
     
     .box > div{
       width: 47%;
       height: 500px;
       opacity: 0.3;
       border-radius: 16px;
     }
     .rectangle > div{
       width: 100%;
       height: 500px;
       opacity: 0.3;
       margin-top: 23px;
     }
     section{
       margin-top: 10px;
       display: flex;
       flex-direction: row;
       justify-content: space-between;
     }
    </style>




  </head>
  <body>
    <main>
      <header class="bg-success">
        <nav class="container">
          <h2 class="text-white " id="logo">McLEGACY-Toons</h2>
          <ul>
            <a href="#"><li>Home</li></a></a>
            <a href="#"> <li>About Us</li></a>
              <a href="#"><li>Contact</li></a>
                <a href="#"><li>SignUp</li></a>
          </ul>
        </nav>
      </header>
        <section class=" box container">
          <div class=" bg-success">
            <!-- <p>mclegacy</p> -->
          </div>
          <div class=" bg-success">
          <!-- <p>toons</p> -->
          </div>
        </section>
        <section class=" rectangle container">
          <div class="bg-success">

          </div>
        </section>
        
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>